<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group>
        <item
            android:id="@+id/action_home"

            android:icon="@drawable/ic_pets"
            android:title="介紹" />



        <item
            android:id="@+id/action_singlog"
            android:icon="@drawable/ic_about"
            android:title="帳號資訊" />

        <item
            android:id="@+id/action_sign_out"
            android:icon="@drawable/ic_undo"
            android:title="登出" />

        </group>
</menu>