<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_set"
    android:id="@+id/linear_"
    android:padding="10dp"
    android:gravity="center_horizontal"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/ph_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        >


    </TextView>
    <Button


        android:id="@+id/ph_radio_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/music"
        ></Button>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請輸入單字"
            />
        <EditText

            android:id="@+id/ph_input"

            android:layout_width="100dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:id="@+id/ph_Phrase_ch"
        android:layout_width="wrap_content"
        android:text="點擊顯示中文"
        android:textSize="30sp"
        android:layout_height="wrap_content" />



</LinearLayout>